<!doctype html>
<html class="" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>hover-intent</title>
        <style>
			/* function */
			
			nav {
			    display: block;
			    margin: 20px 0;
			}
			
			nav > ul {
			    display: inline-block;
			    margin: 0 auto;
			    vertical-align: middle;
			}
			
			nav ul {
				list-style-type: none;
				padding:0;
				margin-bottom:0;
			}
			
			nav ul ul {
			    display: none;
			}
			
			nav > ul > li {
			    float: left;
			}
			
			nav a {
			    margin:0 10px;
			    line-height:33px;
			}
			
			nav > ul > li.hi-intent > ul {
			    display: block;
			    position: absolute;
			}
			
			nav > ul > li > ul > li.hi-intent > ul {
			    display: block;
			    position: relative;
			}
			
			
			/* style */
			
			nav li:hover {
			    background: #37f;
			}
			
			nav ul li:hover > a {
			    color: #fff;
			}
			
			nav li li {
			    text-align: left;
			}
			
			nav ul ul {
			    background: #fff;
			    z-index: 5;
			}

        </style>
    </head>
    <body>
    	<nav>
	    	<ul>
	    	    <li><a>Electronics</a>
			    	<ul>
			    	    <li><a>Phones</a>
					    	<ul>
					    	    <li><a>Smartphones</a></li>
					    	    <li><a>Landlines</a></li>
					    	</ul>
			    	    </li>
			    	    <li><a>Televisions</a>
					    	<ul>
					    	    <li><a>Plasma</a></li>
					    	    <li><a>LCD</a></li>
					    	    <li><a>3D</a></li>
					    	</ul>
			    	    </li>
			    	    <li><a>Kitchen</a>
				    	<ul>
				    	    <li><a>Cookers</a></li>
				    	    <li><a>Fridges</a></li>
				    	    <li><a>Microwaves</a></li>
				    	    <li><a>Toasters</a></li>
				    	    <li><a>Blenders</a></li>
				    	</ul>
			    	    </li>
			    	</ul>
	    	    </li>
	    	    <li><a>Fashion</a>
			    	<ul>
			    	    <li><a>Mens</a></li>
			    	    <li><a>Womans</a></li>
			    	    <li><a>Childrens</a></li>
			    	    <li><a>Babies</a></li>
			    	</ul>
	    	    </li>
	    	    <li><a>Food</a></li>
	    	    <li><a>Automotive</a></li>
	    	</ul>
    	</nav>
    	
    	<ul>
    	    <li><a>Plasma</a></li>
    	    <li><a>LCD</a></li>
    	    <li><a>3D</a>
	    	<ul>
	    	    <li><a>Hello</a></li>
	    	    <li><a>world</a></li>
	    	    <li><a>again</a></li>
	    	</ul>
    	    </li>
    	</ul>
    	
    	<script src="hover-intent.min.js"></script>
    </body>
</html>
